[AppDaemon]
ha_url = http://192.168.2.225:8123
ha_key = 
logfile = STDOUT
errorfile = STDERR
threads = 10
latitude = 41.6
longitude = 1.65
elevation = 363
time_zone = Europe/Madrid
app_dir = /Users/petr/homeassistant/appdaemon

# Apps
[hello_world]
module = hello
class = HelloWorld

[lights_test]
module = lights_test
class = VirtualLights
preset_1 = virlight1
